<html>
	<head>
	<title>Results of analysis of assertions in SR1_1_2.assertions using PRISM</title>
	<style>
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		    padding: 15px;
		}
		th {
			text-align: left;
		}
	</style>
	</head>
	<body>
	<h2>Results of probabilistic analysis of assertions in SR1_1_2.assertions using PRISM</h2>
	<h3>Assertion: R_SR1_1_2</h3>
		<table>
		<tr>
		<th>Assertion</th>
		<th>Const</th>
		<th>Const</th>
		<th>states:</th>
		<th>transitions:</th>
		<th>result:</th>
		<th>checkTime:</th>
		</tr>
		<tr>
		<td>R_SR1_1_2</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>10.83 seconds</td>
		</tr>
		</table>
		
		</body>
</html>
