<html>
	<head>
	<title>Results of analysis of assertions in SR1_1_1.assertions using PRISM</title>
	<style>
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		    padding: 15px;
		}
		th {
			text-align: left;
		}
	</style>
	</head>
	<body>
	<h2>Results of probabilistic analysis of assertions in SR1_1_1.assertions using PRISM</h2>
	<h3>Assertion: P_SR1_1_1</h3>
		<table>
		<tr>
		<th>Assertion</th>
		<th>Const</th>
		<th>Const</th>
		<th>Const</th>
		<th>states:</th>
		<th>transitions:</th>
		<th>result:</th>
		<th>checkTime:</th>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=1</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>43.522 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=2</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>42.446 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=3</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>40.292 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=4</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>41.461 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=5</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>40.97 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=6</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>43.843 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=7</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>42.66 seconds</td>
		</tr>
		<tr>
		<td>P_SR1_1_1</td>
		<td>x=8</td>
		<td>deliverMOD::rp_ref0::chargeStep=4</td>
		<td>batteryCapacity=20</td>
		<td>643972</td>
		<td>1405869</td>
		<td>true</td>
		<td>39.676 seconds</td>
		</tr>
		</table>
		
		</body>
</html>
